/* JSON API Object */
/* ****************************************************************************
 * Copyright 2014 Owen Rubel
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed is distributed on an "AS IS" BASIS,WITHOUT WARRANTIES 
 * OR CONDITIONS OF ANY KIND, either express or implied.
 *****************************************************************************/
// NOTES

/* 'permitAll' needs to always come first so other roles can make use of it
* as they come afterward

net.nosegrind.IOState
*/

	
{

    "NAME":"iostate",
    "VALUES": {
        "name": {
            "type": "String",
            "description":"IO State name",
            "mockData": "Mock IO State"
        },
        "version": {
            "type": "Long",
            "description":"Version for Updating IO State",
            "mockData": "0"
        },
        "cacheversion": {
            "type": "Long",
            "description":"Version in cache",
            "mockData": "1"
        },
	"method":{
            "type": "String",
            "description": "Request Method",
            "mockData": "GET"
        },
	"description":{
            "type": "String",
            "description": "API Description",
            "mockData": "Mock Description"
        },
	"roles":{
            "type": "List",
            "description":"Authorization",
            "mockData": ["ROLE_ADMIN"]
        },
	"batchRoles":{
            "type": "List",
            "description":"Batch Authorization",
            "mockData": [ "ROLE_ADMIN" ]
        },
	"receives":{
            "type": "List",
            "description":"List of variable sent on request",
            "mockData": []
        },
	"returns":{
            "type": "List",
            "description":"list of variables sent on response",
            "mockData": []
        }
    },
	"CURRENTSTABLE": "1",
	"VERSION": {
		"1": {
			"DEFAULTACTION":"show",
	        "URI": {
	            "list": {
	             	"METHOD":"GET",
	            	"DESCRIPTION":"Show IOState",
	            	"ROLES":{
			    "DEFAULT":["ROLE_ADMIN"],
			    "BATCH":["ROLE_ADMIN"],
			    "HOOK":["ROLE_ADMIN"]
			},
	                "REQUEST": {
	                    "permitAll":[]
	                },
	                "RESPONSE": {
	                	"permitAll":["name"]
	                }
	            },
	            "update": {
	            	"METHOD":"POST",
	            	"DESCRIPTION":"Update IOState",
	            	"ROLES":{
			    "DEFAULT":["ROLE_ADMIN"],
			    "BATCH":["ROLE_ADMIN"],
			    "HOOK":["ROLE_ADMIN"]
			},
	                "REQUEST": {
	                    "permitAll":["name"]
	                },
	                "RESPONSE": {
	                    "permitAll":["name","cacheversion"]
	                }
	            }
	        }
		}
	}
}
